# Oxplorer

./: LICENSE  README.md
.github/workflows/: build-release.yml  gradle-publish.yml
ExampleProj/: Getting_Started.md  build.gradle  simgui.json
ExampleProj/.wpilib/: wpilib_preferences.json
ExampleProj/src/main/java/frc/robot/: Constants.java  DebugUtils.java  Main.java  Robot.java  RobotContainer.java
ExampleProj/src/main/java/frc/robot/commands/: Autos.java  ExampleCommand.java
ExampleProj/src/main/java/frc/robot/commands/drive/: ArcadeDrive.java  CurvatureDrive.java  TankDrive.java
ExampleProj/src/main/java/frc/robot/subsystems/: ExampleSubsystem.java
ExampleProj/src/main/java/frc/robot/subsystems/real/: RealDrive.java
ExampleProj/src/main/java/frc/robot/subsystems/sim/: SimDrive.java
ExampleProj/src/main/java/frc/robot/subsystems/supers/: DriveSuper.java
ExampleProj/vendordeps/: REVLib.json
Pathfinding/: .gitignore  LICENSE  README.md  build.gradle  exampleAuto.json  reflect_field.js  settings.gradle
Pathfinding/.github/workflows/: gradle-publish.yml
Pathfinding/src/main/java/me/nabdev/pathfinding/: Astar.java  FieldLoader.java  Map.java  PathSerializer.java  Pathfinder.java  PathfinderBuilder.java  PathfindingConfig.java
Pathfinding/src/main/java/me/nabdev/pathfinding/Structures/: Edge.java  ImpossiblePathException.java  Obstacle.java  Path.java  PathSegment.java  Vector.java  Vertex.java
Pathfinding/src/main/java/me/nabdev/pathfinding/algorithms/: Astar.java  SearchAlgorithm.java
Pathfinding/src/main/java/me/nabdev/pathfinding/autos/: AutoBoolean.java  AutoGroup.java  AutoParser.java  AutoStep.java  DeadlineGroup.java  ParallelGroup.java  RaceGroup.java  SequenceGroup.java
Pathfinding/src/main/java/me/nabdev/pathfinding/autos/booleans/: AndBoolean.java  NotBoolean.java  OrBoolean.java
Pathfinding/src/main/java/me/nabdev/pathfinding/autos/groups/: DeadlineGroup.java  ParallelGroup.java  RaceGroup.java  SequenceGroup.java
Pathfinding/src/main/java/me/nabdev/pathfinding/modifiers/: ActiveAutoModifier.java  ActiveEndgameModifier.java  ActiveMyAllianceModifier.java  ActiveOtherAllianceModifier.java  ActiveTeleModifier.java  AlwaysActiveModifier.java  BlueAllianceModifier.java  ModiferCollection.java  ModifierCollection.java  ObstacleModifer.java  ObstacleModifier.java  RedAllianceModifier.java  ZoneModifier.java
Pathfinding/src/main/java/me/nabdev/pathfinding/structures/: DebugUtils.java  Edge.java  Grid.java  GridCell.java  GridCellPair.java  ImpossiblePathException.java  Map.java  Obstacle.java  ObstacleGroup.java  Path.java  PathSegment.java  Vector.java  Vertex.java
Pathfinding/src/main/java/me/nabdev/pathfinding/utilities/: DriverStationWrapper.java  FieldLoader.java  OrderedJSONObject.java  PathSerializer.java
Pathfinding/src/main/resources/: charged_up_2023.json  crescendo_2024.json  crescendo_2024_note_obstacles.json  debug_field.json  rapid_react_2022.json  reefscape_2025.json  reefscape_2025_no_stations.json
Pathfinding/src/test/java/me/nabdev/pathfinding/: PathfinderTest.java
Server/: LICENSE  README.md  build.gradle
Server/src/main/java/: Main.java  WebSocketWrapper.java
Server/src/main/java/pathfinding/: Astar.java  Map.java  Pathfinder.java
Server/src/main/java/pathfinding/Structures/: Edge.java  ImpossiblePathException.java  Node.java  Obstacle.java  OrderedPair.java  Path.java  PathSegment.java  Vector.java  Vertex.java
