plugins {
    id 'java-library'
    id "edu.wpi.first.GradleRIO" version "2024.3.1"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'maven-publish'
}

group 'me.nabdev.pathfinding'
version '0.12.2'

java {
    withSourcesJar()
    withJavadocJar()
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    implementation 'org.json:json:20231013' 
}

publishing {
    publications {
        Oxplorer(MavenPublication) { publication ->
            from components.java
            artifactId = 'oxplorer'
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/FRCTeam3044/Oxplorer"
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
}