plugins {
    id 'java-library'
    id "edu.wpi.first.GradleRIO" version "2024.2.1"
    id 'maven-publish'
}

group 'me.nabdev.pathfinding'
version '0.6.6'

java {
    withSourcesJar()
    withJavadocJar()
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation wpi.java.deps.wpilib()

    implementation 'edu.wpi.first.wpimath:wpimath-java:2024.+' // Needed for methods that convert Rotation2d and Pose2d to native pathfinding structures
    implementation 'edu.wpi.first.wpilibj:wpilibj-java:2024.+'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
    implementation 'org.json:json:20231013'
}

publishing {
    publications {
        Oxplorer(MavenPublication) { publication ->
            from components.java
            artifactId = 'oxplorer'
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/FRCTeam3044/Oxplorer"
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
}