plugins {
    id "java"
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id "edu.wpi.first.GradleRIO" version "2023.4.2"
    id 'edu.wpi.first.WpilibTools' version '1.1.0'
}

repositories {
    mavenCentral()
}

mainClassName = 'Main'

wpilibTools.deps.wpilibVersion = wpi.versions.wpilibVersion.get()

def nativeConfigName = 'wpilibNatives'
def nativeConfig = configurations.create(nativeConfigName)

def nativeTasks = wpilibTools.createExtractionTasks {
    configurationName = nativeConfigName
}

nativeTasks.addToSourceSetResources(sourceSets.main)
nativeConfig.dependencies.add wpilibTools.deps.wpilib("wpimath")
nativeConfig.dependencies.add wpilibTools.deps.wpilib("wpinet")
nativeConfig.dependencies.add wpilibTools.deps.wpilib("wpiutil")
nativeConfig.dependencies.add wpilibTools.deps.wpilib("ntcore")
nativeConfig.dependencies.add wpilibTools.deps.cscore()

dependencies {
  
    implementation wpilibTools.deps.wpilibJava("wpiutil")
    implementation wpilibTools.deps.wpilibJava("wpimath")
    implementation wpilibTools.deps.wpilibJava("wpinet")
    implementation wpilibTools.deps.wpilibJava("ntcore")
    implementation wpilibTools.deps.wpilibJava("cscore")

    implementation group: "org.ejml", name: "ejml-simple", version: wpi.versions.ejmlVersion.get()

    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'org.json:json:20220924'
}

shadowJar {
    archiveBaseName = "Pathfinding"
    archiveVersion = ""
    exclude("module-info.class")
    archiveClassifier.set(wpilibTools.currentPlatform.platformName)
}